{
  "name": "slope-angle",
  "main": "slope-angle.js",
  "version": "0.0.1",
  "homepage": "https://github.com/miguelmota/slope-angle",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Find angle of slope",
  "keywords": [
    "slope",
    "angle"
  ],
  "license": "MIT"
}
